{
  "manifest_version": 2,

  "name": "FakeFews",
  "description": "Pinpoint and annihilate fake news on Facebook!",
  "version": "0.0.1",

  "icons": {
    "16": "icon_16.jpeg",
    "48": "icon_48.jpeg",
    "128": "icon_128.jpeg"
  },

  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*"],
      "js": ["jquery-3.1.1.min.js", "jquery-ui.min.js","content.js"],
      "css": ["overlays.css"],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_icon": "icon_128.jpeg",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "https://*/"
  ]
}
